{
	"name": "rabbitmq-chat",
	"module": "index.ts",
	"devDependencies": {
		"@eslint/compat": "^2.0.2",
		"@eslint/js": "^9.39.2",
		"@types/bun": "latest",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"typescript-eslint": "^8.54.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"private": true,
	"scripts": {
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
